<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-01</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS for content boxes */
        .contentbox {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            position: relative;
            left: 100px;
        }

        /* CSS for shop-now-text */
        #shop-now-text {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
            font-family: "Garamond Script", cursive;
            position: absolute;
            top: 170px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* CSS for custom text */
        #custom-text {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            <a id="logo">CBP</a>
            <a href="#">Account</a>
            <a href="#">Your Cart</a>
            <a href="#">Lets Connect</a>
            <input placeholder="Type Something">
            <button>Search</button>
        </div>
    </header>
    <br>
    <div id="content">
        <h1>"Enhance Your Beauty: Where Creativity Meets Confidence"</h1>

        <!-- Custom Text -->
        <div id="custom-text">
            <div id="shop-now-text">
                <h2 style="font-family: 'Garamond Script', cursive;">Cosmo Beauty Products </h2>
                <p style="font-family: 'Garamond Script', cursive;">Shop Now!! </p>
            </div>
    
        </div>

        <!-- Shop Now Text -->
        
        <!-- Content Boxes -->
        <div id="d1" class="contentbox" style="background-color: rgba(140, 87, 90, 0.5);"></div>
        <div id="d2" class="contentbox" style="background-color: rgba(100, 87, 90, 0.5);"></div>
        <div id="d3" class="contentbox" style="background-color: rgba(100, 200, 100, 0.5);"></div>
        <div id="d4" class="contentbox" style="background-color: rgba(194, 206, 88, 0.5);"></div>
        <div id="d5" class="contentbox" style="background-color: rgba(110, 100, 200, 0.5);"></div>
    </div>
    <br>
    <footer>
        Made with &hearts; by Khushi
        <br>
        &#169; © 2020-2023 Cheerful Going
    </footer>
</body>
</html>
